@import '~antd/lib/style/themes/default.less';

.globalFooter {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center;
  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}


.footcss{
  max-width:1200px;
  margin: 0px auto;
  font-size: 12px;
  color: #969DA6;
}

:global(.ant-layout-footer){
    margin-bottom:20px ;
}
