@import '~antd/lib/style/themes/default.less';

.moduleCard{
  padding:30px 20px;
  .themeDesc{
    font-size:18px;
    font-weight:400px;
  }
  .modelNum{
    float:right;
    color:#999;
  }
  .detail{
    margin-top:16px;
  }
  .detailDesc{
    height:80px;
    color:#999;
  }
}

.helpCard{
  height:424px;
  padding:30px;
}

body{
  background:#f0f2f5
}

.pageMain{
  :global(.ant-card-body){
    padding:0px;
  }
  max-width:1200px;
  margin: 0px auto;
}

:global(.ant-btn){
  border-radius: 0px;
  font-size:12px;
}
:global(.ant-form label){
  font-size:12px;
}

:global(.ant-input){
  border-radius: 0px;
  font-size:12px;
}
:global(.ant-select){
  font-size:12px;
}
:global(.ant-select-open){
  font-size:12px;
}
:global(.ant-form){
  font-size:12px;
}

:global(.ant-select-selection){
  border-radius: 0px;
  font-size:12px;
}

:global(.ant-checkbox-wrapper){
  font-size:12px;
}
:global(.ant-form-explain){
  font-size:12px;
}

:global(.ant-input-number-input ){
  border-radius: 0px;
}

:global(.ant-menu-horizontal > .ant-menu-item-selected){
  border-bottom:0px ;
}

.helpTest{
  margin-top:5px;
}
.helpTest:hover{
  cursor:pointer;
  color:blue
}

