@import '~antd/lib/style/themes/default.less';

.pageMain{
  max-width:1200px;
  margin: 0px auto;
}

.oprmenu{
  :global(.ant-card-body){
    padding:0px;
  }
  :global(.ant-menu-inline){
    border-right: 0px solid #e8e8e8;
  }
  :global(.ant-menu-inline > .ant-menu-item){
    font-size: 12px !important;
  }
}

.themeDesc{
  float:left;
  font-weight:500;
  font-size:24px;
}

.headOpr{
  float:right;
  margin-top:12px;
  margin-right:15px;
  cursor:pointer;
}

.headline{
  float:left;
  margin-top:12px;
  span{
    margin-left:24px;
  }
}

.headDesc{
  float:left;
  margin-left:10px;
  width:83%;
  font-size:14px;
}

.headImg{
  float:left;
  width:15%;
  .imgSize{
    width:160px;
    height:100px
  }
}

