@import '~antd/lib/style/themes/default.less';


.header {
  position: fixed;
  height: 60px;
  top: 0;
  left: 0;
  padding: 0 30px;
  font-size: 14px;
  background-color: black;
  width: 100%;
  z-index: 1000;
  min-width: 1280px;
  font-weight: 500;
  color:white;
}

.left{
  height: 60px;
  font-size:16px;
}

.leftLogo{
  height:60px;
  line-height:60px;
  cursor:pointer;
}

.leftcont{
  height:60px;
  line-height:60px;
  cursor:pointer;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @body-background;
  .leftmenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding-right: 20px;
    padding-left: 20px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
    }
  }
  :global(.ant-divider-horizontal){
     margin:16px 0
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }

}
:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
    .dingding {
      margin: 2px;
      padding: 6px;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      background-color: #2eabff;
      border-radius: @border-radius-base;
    }
    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
  }

  // 密码强度
  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftmenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 40px;
    }
  }
}

body{
  background:#f0f2f5
}

.leftcont:hover {
  color:#1890ff;
}

.leftHead{
  font-size:16px;
  color:white;
  margin-top:-16px;
  background:#002140;
  height:40px;
  text-align: center;
  line-height:40px;
}

.pageMain{
  :global(.ant-card-body){
    padding:0px;
  }
  max-width:1200px;
  margin: 0px auto;
}

.articleList{
}

.steps:global(.ant-steps) {
  max-width: 800px;
  margin: 16px auto;
}

.stepdiv{
  margin-top:40px;
}

.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}

.stepParams {
  max-width: 500px;
  margin: 40px auto 0;
}

.dataCard {
   :global(.ant-tabs){
      padding-top: 10px;
    }

}

:global(.ant-btn){
  border-radius: 0px;
  font-size:12px;
}
:global(.ant-form label){
  font-size:12px;
}

:global(.ant-input){
  border-radius: 0px;
  font-size:12px;
}
:global(.ant-select){
  font-size:12px;
}
:global(.ant-select-open){
  font-size:12px;
}
:global(.ant-form){
  font-size:12px;
}

:global(.ant-select-selection){
  border-radius: 0px;
  font-size:12px;
}

:global(.ant-checkbox-wrapper){
  font-size:12px;
}
:global(.ant-form-explain){
  font-size:12px;
}

:global(.ant-input-number-input ){
  border-radius: 0px;
}

:global(.ant-menu-horizontal > .ant-menu-item-selected){
  border-bottom:0px ;
}

.helpTest{

}
.helpTest:hover{
  cursor:pointer;
  color:blue
}
