@import '~antd/lib/style/themes/default.less';

.main{
  :global(.ant-divider-horizontal){
     margin:12px 0
  }
}

.menuDesc{
  font-size:14px;
  background: white;
  height: 40px;
  line-height:40px;
  .menuDescLeft{
    float:left;
    margin-left:16px;
  }
  .menuDescRight{
    float:right;
    margin-right:16px;
  }
}

.detailArea{
  padding:16px;
  margin-left:10px;
  margin-right:10px;
  font-size:12px;
}

.lbmain{
  display:flex;
  height:600;
  .lbleft{
   margin-left:12px;
   height:482px;
   width:724px;
   float:left;
   border: 1px solid #eee
  }
  .lbright{
    margin-left:16px;
    flex:1;
    margin-right:16px;
    border: 1px solid #eee
  }
}

.imgPanelCss{
    position: relative;
    zIndex: 10;
    display: none;
}
.imgDataCss{
    dispaly:none
}

.canvasCss{
    position:absolute;
    left:0px;
    top:0px
}

.iconCss{
  font-Size:18px;
  margin:5px;
}

.chsImg:hover{
  cursor:pointer;
  color:blue
}

.leftrow:hover{
  cursor:pointer;
}

.rightrow:hover{
  cursor:pointer;
}



.upBtn{
  width:511px;
  margin-left:15px;
  font-size:20px;
}


.result_div {
  background: #1890ff;
  margin-top: 5px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.result_content{
  margin-left: 15px;
}

.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    width: 800px;
  }
  .right {
    flex: 1;
    padding-left: 30px;
  }
}

.img_content{
  width:800px;
  height: 500px;
  background: #343434
}

.labelResult{
   position: absolute;
   left: 582px;
   margin-right: 4px;
   height:260px;
   width:250px;
   background-color: #0073eb;
   padding: 17px 12px;
   z-index:9;
   :global(.ant-progress-text){
     color:white
   }
}

.oprDiv{
   position: absolute;
   margin-right: 4px;
   top: 536px;
   height:100px;
   width:800px;
   background-color: rgba(0,0,0,.5);
   z-index:9;
   :global(.ant-select-selection){
    background-color: #38342a;
    color: white;
   }
}

.uploadBtn{
  position: absolute;
  top: 200px;
  left: 400px;
  z-index:15
}


.pageheader{
  margin-top: -23px;
  margin-bottom: 24px;
  margin-left: -16px;
  margin-right: -16px;
  background-color: #fff;
  :global(.ant-page-header-title-view-title){
    font-size:20px;
  }
}

.imageSelect {
    padding: 20px 0 20px 20px;
    background-color: #ebebeb;
    height: 156px;
}

.imageSelectItem{
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 173px;
    height: 125px;
    margin-right: 20px;
    cursor: pointer;
}

.selectDiv{
  margin-left:30px;
  margin-right:30px;
  width:400px;
  margin-top:20px;
  backgroundColor:#38342A
}

.spinDiv{
  position: absolute;
  margin-left: 400px;
  margin-top: 200px;
}

.vmmain{
  display:flex;
  height:400;
  .vmleft{
   margin-left:12px;
   width:640px;
   float:left;
  }
  .vmright{
    margin-left:16px;
    flex:1;
    margin-right:16px;
   
  }
}

.columnSize{
  font-size:12px;
}


:global(.ant-btn){
  border-radius: 0px;
  font-size:12px;
}
:global(.ant-form label){
  font-size:12px;
}

:global(.ant-input){
  border-radius: 0px;
  font-size:12px;
}
:global(.ant-select){
  font-size:12px;
}
:global(.ant-select-open){
  font-size:12px;
}
:global(.ant-form){
  font-size:12px;
}

:global(.ant-select-selection){
  border-radius: 0px;
  font-size:12px;
}

:global(.ant-checkbox-wrapper){
  font-size:12px;
}
:global(.ant-form-explain){
  font-size:12px;
}

:global(.ant-input-number-input ){
  border-radius: 0px;
}

:global(.ant-menu-horizontal > .ant-menu-item-selected){
  border-bottom:0px ;
}
